OPENCLAW_ENV=production

# Bustly production environment
OPENCLAW_BUSTLY_PROFILE=prod
BUSTLY_API_BASE_URL=https://gateway.bustly.shop
BUSTLY_WEB_BASE_URL=https://www.bustly.shop
BUSTLY_CLIENT_ID=openclaw-desktop

# Optional production Bustly extras
BUSTLY_MODEL_GATEWAY_BASE_URL=https://gw.bustly.ai/api/v1
BUSTLY_WORKSPACE_TEMPLATE_BASE_URL=https://raw.githubusercontent.com/salerio-ai/bustly-prompts/main/openclaw-prompts
BUSTLY_UPDATE_BASE_URL=https://www-salerio-global.oss-us-west-1.aliyuncs.com/static/

# Production AWS infrastructure should be filled when that environment is ready.
# OPENCLAW_AWS_REGION=
# OPENCLAW_ECS_CLUSTER_NAME=
# OPENCLAW_VPC_ID=
# OPENCLAW_PUBLIC_SUBNET_IDS_CSV=
# OPENCLAW_RUNTIME_SECURITY_GROUP_ID=
# OPENCLAW_ECS_TASK_EXECUTION_ROLE_ARN=
# OPENCLAW_ECS_TASK_ROLE_ARN=
# OPENCLAW_CLOUDWATCH_LOG_GROUP_NAME=
# OPENCLAW_WORKSPACE_RUNTIME_TABLE_NAME=
# OPENCLAW_ALB_LISTENER_ARN_FOR_RULES=
# OPENCLAW_ALB_DNS_NAME=
# OPENCLAW_EFS_FILE_SYSTEM_ID=

